<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d789cb25d35b4926af4961115986016b" Name="Diagram1">
        <EntityTypeShape EntityType="bd_siugModel.tb_access" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_siugModel.tb_bill" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_siugModel.tb_category" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_siugModel.tb_clients" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_siugModel.tb_profile" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_siugModel.tb_provider" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_siugModel.tb_role" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_siugModel.tb_role_user" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_siugModel.tb_sale" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_siugModel.tb_sale_detail" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_siugModel.tb_state" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_siugModel.tb_stock" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_siugModel.tb_users" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <AssociationConnector Association="bd_siugModel.tb_access_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_bill_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_bill_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_category_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_stock_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.fk_tb_clients_tb_state" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.fk_tb_sale_tb_clients" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_profile_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_provider_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_stock_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_role_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_role_user_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_role_user_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_role_user_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_sale_detail_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_sale_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_sale_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_sale_detail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_stock_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_siugModel.tb_users_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>